HTTP_SERVER_ADDR = "localhost:8001"
FUNC_SERVER_ADDR = "http://127.0.0.1:8002"

DATABASE_URL = "root:root@tcp(127.0.0.1:3306)/lowadi?parseTime=true"
SALT = "asidfujhas98edfikasjhdufsadf1121333xxx"







